/* Основной контент с таблицей */
.main {
  flex-grow: 1;
  width: 0;
  padding: 20px;
  overflow: auto;
}

.table {
  background: white;
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.table th,
.table td {
  width: 180px;
  border: 1px solid #343434;
  padding: 10px;
  text-align: center;
}

.table th {
  background: #efefef;
}

.row-name {
  text-align: left !important;
}

.delete-row {
  width: 18px;
  height: 18px;
  float: right;
  text-align: center;
  background: #f88;
  border-radius: 100%;
  cursor: pointer;
  visibility: hidden;
}

.row-name:hover .delete-row {
  visibility: visible;
}

.addRow {
  cursor: pointer;
}

.cell_text {
  width: 100%;
  height: auto;
  max-width: 300px;
  min-height: 40px;
  resize: none;
  overflow: hidden;
  border: none;
  outline: none;
  padding: 5px;
  font-size: 14px;
  box-sizing: border-box;
  background: white;
  color: black;
}
.cell_text:focus,
.cell_text :not(:placeholder-shown) {
  height: auto;
  min-height: 40px;
}

.content-wrapper {
  display: flex;
  flex: 1;
}

.disciplineItem {
  padding: 10px;
  margin: 5px auto;
  background-color: rgba(215, 231, 214, 0.64);
  border: 1px solid rgba(91, 91, 91, 0.64);
  border-radius: 4px;
  cursor: grab;
  max-width: 250px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.disciplineItem:hover {
  background-color: rgba(203, 203, 203, 0.64);
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

.disciplineName {
  font-weight: bold;
  margin-bottom: 4px;
  white-space: normal;
  overflow-wrap: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  max-width: 100%;
  hyphenate-limit-chars: 6 3 2;
}

.disciplineInfo {
  font-size: 12px;
  color: #666;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.disciplineInfoItem {
  padding: 2px 6px;
  background-color: #eee;
  border-radius: 10px;
  white-space: nowrap;
}

.invalidDiscipline {
  background-color: #ffcccc;
  border: 2px solid #ff8888;
}

.invalidDiscipline:hover {
  background-color: #ffbbbb;
}

.disciplineItem.active {
  background-color: rgba(206, 222, 205, 0.64);
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  transform: scale(0.98);
}

.disciplineItem:active {
  transform: scale(0.96);
}

.disciplineItem.active.invalidDiscipline {
  border: 2px solid #ff0000;
  background-color: #ffcccc;
}

.deleteButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: #ff4d4f;
  color: white;
  font-size: 14px;
  font-weight: bold;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.deleteButton:hover {
  background-color: #d9363e;
  transform: scale(1.1);
}

.deleteButton:active {
  background-color: #b02a2e;
  transform: scale(0.95);
}

.deleteButton span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.tr {
  background-color: #ffc3c3;
  font-weight: bold;
}